#include <stdio.h>

// 함수
// - 일련의 코드를 하나의 이름 아래 묶은 것을 의미 합니다.
//   자주 사용하는 코드를 묶어 함수를 호출함으로써
//   재사용성을 높이는 기법입니다.

// 함수의 선언 방법!
// "반환형식" "함수명" (매개변수목록)

// 반환 형식 : 함수의 결과값이 어떤 형식인지를 지정합니다.
// 함수명 : 함수를 호출할 떄 사용할 이름입니다.
// 매개변수 : 함수에서 사용할 데이터를 전달 받는 일을 합니다.

// 함수의 정의 방법!
// "반환형식" "함수명" (매개변수목록)
// {
//		호출되었을 경우 실행할 코드들
// }

// 함수의 호출 방법!
// 함수명(매개변수에 전달할 인수); 

// 함수의 사용 방법
// 선언 -> 정의 -> 호출 순서로 코드를 작성하셔야합니다.

// PrintHello 라는 이름의 함수를 선언합니다.
// 반환형 : void 
// 함수명 : PrintHello
// 매개변수 목록 : 없습니다.
void PrintHello();
// void : 반환 값이 존재하지 않는다는 것을 명시합니다.

// PrintHello 함수를 정의합니다.
void PrintHello()
{
	//PrintHello 를 호출하였을 떄 실행할 코드를 작성합니다.
	for (int i = 0; i < 5; i++) {
		printf("Hello\n");
	}
}

int main()
{
	// PrintHello 함수를 호출합니다.
	PrintHello();
	// 매개 변수가 존재하지 않으므로 전달할 인수가 없습니다.

	return 0;
}