#include <stdio.h>

// 반복문
// - 특정 조건을 만족하는 동안 명령을 계속 반복하여
//   실행하도록 제어하는 문장

int main()
{
	// 반복문 사용이유!
	// 중복된 코드를 효율적으로 사용하기 위해서
	// 사용합니다.

	// while(조건식)
	// { 조건식이 참이라면 반복적으로 실행할 코드;}

	while (1) {
		printf("반복문 실행!");
	} 
	// 해당 반복문은 무한루프에 빠지게 됩니다.
	// 무한 루프 : 반복문이 종료되지 않고 무한히 실행되는 반복문을 의미합니다.
	// 무한 루프에 걸리게 된다면 다음 구문에 있는 명령을 실행하지 못하므로
	// 특별한 경우가 아니라면 반드시 피해야하는 반복문입니다.
	return 0;
}