//다음과 같은 문자를 출력해주세요 !
// 저는 홍은준이며 c언어를 배운지 2일 되었습니다!

// 조건
// 1. "자신의 이름" , 'C', 2는 형식문자를 통해서 출력하세요.
// 2. 'C' 와 2 는 변수에 담아 출력해주세요.

#include <stdio.h>

int main()
{
	char C = 'C';
	int n = 2;

	printf("저는 %s이며 %c 언어를 배운지 %d일 되었습니다!", "김승겸", C, n);
	return 0;
}
