// 소스코드 : 컴퓨터에게 어떠한 명령을 내리는 문장들입니다.
// // : 컴퓨터가 명령으로 인식하지 않도록 합니다.

#include <stdio.h>
// include : 포함시키다는 뜻으로 컴퓨터에게 어떠한
//           파일을 포함시키라는 것을 의미합니다.
// stdio
// std(standard) : 표준의
// i(input) : 입력
// o(output) : 출력
// C 언어 표준의 입출력 파일을 포함시키라고 명령하는 문장입니다.

// main : 컴퓨터에게 프로그램의 시작지점이라고 명령합니다.
//        프로젝트 파일에 한 개 이상 존재하지 않아야합니다.
int main()
{
	// { .. } : 프로그램이 시작 될 때 쓰일 명령을 작성합니다.

	printf("Hello World!");
	// printf("문자열") : 콘솔창에 우리가 쓴 문자열을 출력합니다.
	// 문자열 : 문자가 하나 이상 모여져있는 것을 말합니다.
	//          " " (큰 따옴표) 로 구분합니다.
	// ; (세미콜론) : 컴퓨터에게 하나의 명령이 끝났다고 말해줍니다.


	// ctrl + F5 : 우리가 쓴 소스코드로 프로그램을 시작합니다.

	return 0; // return 0 : 컴퓨터에게 프로그램의 끝 지점이라고 명령합니다.
}