#include <stdio.h>
#include <stdlib.h>

// 컴퓨터가 메모리를 저장하는 공간
// Code  Area : 실행되는 프로그램의 코드가 저장되는 메모리 공간
//  - 함수나 구조체의 정의 등이 저장되는 공간입니다. 
// Data  Area : 전역 변수와 정적 변수값이 저장되는 메모리 공간
// Heap  Area : 프로그래머가 필요에 의해 동적으로 메모리를 할당할 때 사용하는 공간입니다.
//  - 컴퓨터가 아닌 프로그래머가 직접 관리 할 수 있는 메모리 영역입니다.
// Stack Area : 지역 변수, 매개 변수, 반환 값 등 잠시 사용 되었다가 사라지는 데이터를 저장하는 공간입니다.
//  - 함수의 호출과 관계되는 지역 변수와 매개 변수 등이 저장되는 영역이며 
//    함수의 호출과 함께 할당 되며 함수의 호출이 끝난다면 소멸하는 공간입니다.

// 동적 할당 (Dynamic Allocation)
// - 런타임중에 메모리 공간을 할당시키는 것을 의미합니다.
//   런타임이란 프로그램이 시작되어 동작되고 있는 시간을 의미합니다.
// - C 에서는 malloc() 과 calloc() 함수를 통하여 동적 메모리를 할당 시킬 수 있습니다.
// - realloc() 함수를 통해 동적 할당한 메모리 공간을 재할당이 가능합니다.
// - 동적 할당한 메모리는 사용자가 직접 생성하며 사용자가 해제를 하기 전까지 남아 있는 데이터이므로
//   메모리를 모두 사용하였다면 공간을 낭비하지 않도록 free() 함수를 통하여 항상 해제하여야 합니다.
// - 해제된 메모리를 가리키는 댕글링 포인터가 되지 않도록 포인터 변수에 항상 NULL 로 초기화하여야 합니다.
//   댕글링 포인터 : 해제된 메모리(아무런 의미없는 주소)를 가리키는 포인터
//   NULL : 컴퓨터는 메모리 주소를 정할 때 시작 주소로 0 을 쓰지 않습니다.
//          NULL 은 0을 나타내며 포인터가 NULL 을 가리킨다는 것은 아무런 주소도 
//			가리키지 않겠다 라고 명시하는 것과 같습니다.


int main() {

	int* p = (int*)malloc(4);
	// - void * malloc(size);
	//   size byte 크기의 동적 메모리를 힙에 할당하고
	//   할당시킨 메모리의 주소를 반환합니다.

	// malloc() 으로 할당시킨 메모리공간을 초기화하지 않는다면
	// 쓰레기 값이 들어가게 됩니다.
	printf("*p = %i \n", *p);

	// 동적할당한 주소에 간접적으로 접근하여 값을 초기화합니다.
	*p = 10;
	printf("*p = %i \n", *p);

	// 동적할당한 메모리 공간을 해제합니다.
	free(p);
	// free(address) : address 의 주소에 있는 동적 메모리를 해제합니다.
	p = NULL;
	// p 가 0이라는 주소를 가리키게 합니다.
	return 0;
}