#include <stdio.h>

// 삼항 연산자
// - 조건식을 검사하여 참일 떄와 거짓일 떄 결과 값을
//   다르게 나타내주는 연산자입니다.

// 형식
// (조건식) ? 참일 때의 값 : 거짓일 경우의 값
// 조건식 : 0, 1 을 결과값을 가지는 식

int main()
{
	int a = 15;

	int b = (a > 10) ? 1 : -1;

	printf("b = %d\n", b);

	printf("b 는 %s", (b > 0) ? "양수입니다." : "음수입니다.");

	return 0;
}