#include <stdio.h>

// 컴퓨터는 데이터를 저장할 떄 메모리에 저장을 하며 데이터가
// 저장된 주소를 가지게 됩니다.

// 데이터의 주소값이란 해당 데이터가 저장된 메모리의 시작 주소를 의미합니다.

// C 언어의 꽃 포인터

// 포인터 변수
// - 할당되어 있는 (현재 사용중인) 데이터의 주소값(메모리의 시작 주소)을
//   갖는 변수를 의미합니다.
// - 가지고 있는 주소를 갖는 메모리에 간접적으로 접근이 가능합니다.

int main()
{
	// int 형 변수 var 을 선언하고 공간안에 10을 저장합니다.
	int var = 10;

	// %i : int형 변수의 값을 나타낼 때 사용합니다.
	printf("var 의 값   : %i \n", var);
	printf("var 의 주소 : %p \n", &var);
	// %p : 메모리의 시작 주소를 나타낼 때 사용합니다.
	// &  : 변수의 메모리 시작 주소를 반환하는 주소 연산자 입니다.

	// 포인터 변수를 선언합니다.
	int* p;
	// 선언 방법
	// "가리킬 자료형" * "변수 이름"
	// 가리킬 형식의 데이터 형식 뒤에 '*' 를 작성하여 선언합니다.
	p = &var;
	// p 는 값으로 var 의 주소를 저장하게 됩니다.
	// 이를 p는 var를 가리킨다. 라고 말할 수 있습니다.

	printf("p 의 값 : %p \n", p);
	
	// 중요 !
	// 메모리 상의 주소를 알게 된다는 뜻은 그 공간안으로
	// 접근할 수 있다는 것을 의미합니다.

	// p 를 통하여 var 의 공간 안으로 접근합니다.
	printf("*p : %i \n", *p);
	// - * 간접 참조 연산자, 역참조 연산자
	// 간접 참조 : 포인터 변수가 가리키고(저장하고) 있는 주소의
	// 메모리에 접근하는 행위를 의미합니다.
	// 포인터 변수가 가리키는 주소에 저장된 값을 반환하는 연산자 입니다.

	// 포인터 변수 또한 메모리에 존재하는 어떠한 공간이므로
	// 주소를 가지게 됩니다.
	printf("p 의 주소값 : %p \n", &p);

	// 간접 참조를 통해서 가리키고 있는 메모리에 값을 변경할 수 있습니다.
	*p = 100;

	printf("*p : %i \n", *p);
	printf("var : %i \n", var);


	return 0;
}